is_global = true
build_property.TargetFramework = net9.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ModalManager
build_property.ProjectDir = D:\Maui-ModalaManager\ModalManager\ModalManager\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[D:/Maui-ModalaManager/ModalManager/ModalManager/Controls/ModalView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ModalManager.Controls.ModalView.xaml
build_metadata.AdditionalFiles.TargetPath = Controls\ModalView.xaml
build_metadata.AdditionalFiles.RelativePath = Controls\ModalView.xaml
